CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "8mepdwaos1uz"
CONTENTFUL_TOKEN = "0PC2-xGidrbDC5baXD-d5M7oKR9_aqyPUm1K7hryh6c"

SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2ptb3hscXp3anJxZ2t5aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU3MDUsImV4cCI6MjA0NzA0MTcwNX0.wITQnAco8IJmLqZSh4y2OitQExNf7AAcWxvuU-Bm13c"